{
  "name": "simconnectjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "gypfile": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^3.0.2"
  },
  "devDependencies": {
    "node-gyp": "^7.1.0"
  }
}
